<!DOCTYPE html>
<html>
<head>
    <meta>
    <meta>
    <title>Kahvila Aurora</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background: #fff;
            color: #111;
        }
        header {
      background: black;
      color: #695100; /* gold */
      padding: 30px;
      text-align: center;
      font-family: 'Georgia', serif;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
      letter-spacing: 2px;
    }

    header p {
      color: white;
      font-size: 1.2rem;
    }

    nav {
      background: #111;
      padding: 12px;
      display: flex;
      justify-content: center;
      gap: 30px;
    }
